<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24df61df8e644b20959ede2b31e33395" Name="Diagram1">
        <EntityTypeShape EntityType="OnBreakModel.ActividadEmpresa" Width="1.875" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Cliente" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Contrato" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.ModalidadServicio" Width="1.75" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEmpresa" Width="1.5" PointX="0.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEvento" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OnBreakModel.Cliente_ActividadEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.Cliente_TipoEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.Contrato_ModalidadEvento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.ModalidadServicio_TipoEvento_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>